about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-design-list</title>
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>
    <header>
      <div class="container overflow-hidden"><a class="icon-menu" href="#">menu</a>
        <h1><a href="index.html">My Portfolio</a></h1>
        <nav>
          <ul>
            <li><a href="#">關於作者</a></li>
            <li><a href="design-list.html">平面作品</a></li>
            <li><a href="deslign-list2.html">網頁作品</a></li>
            <li><a href="#">連絡作者</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ===============頁首結尾==========================-->
    <!-- =====================content start===================================-->
    <div class="container"> 
      <div class="row"> 
        <div class="col-12"> 
          <h2>關於作者</h2>
        </div>
      </div>
      <div class="row"> 
        <div class="col-12 col-md-6"><img class="img-fluid img-rounded" src="https://placekitten.com/150/150" alt=""></div>
        <div class="col-12 col-md-6">02</div>
      </div>
      <div class="row"> 
        <div class="col-12 col-md-6"><img class="img-fluid img-rounded" src="https://placekitten.com/150/150" alt=""></div>
        <div class="col-12 col-md-6 order-md-1">02</div>
      </div>
    </div>
    <!-- =====================content end===================================-->
    <!-- =====================footer start===================================-->
    <footer>
      <div class="container">
        <div class="row">
          <dl class="col-3">
            <dt>標題01
              <dd><a href="">項目01</a></dd>
              <dd><a href="">項目02</a></dd>
              <dd><a href="">項目03</a></dd>
              <dd><a href="">項目04</a></dd>
            </dt>
          </dl>
          <dl class="col-3">
            <dt>標題02
              <dd><a href="">項目01</a></dd>
              <dd><a href="">項目02</a></dd>
              <dd><a href="">項目03</a></dd>
              <dd><a href="">項目04</a></dd>
            </dt>
          </dl>
          <dl class="col-3">
            <dt>標題03
              <dd><a href="">項目01</a></dd>
              <dd><a href="">項目02</a></dd>
              <dd><a href="">項目03</a></dd>
              <dd><a href="">項目04</a></dd>
            </dt>
          </dl>
          <dl class="col-3">
            <dt>標題04
              <dd><a href="">項目01</a></dd>
              <dd><a href="">項目02</a></dd>
              <dd><a href="">項目03</a></dd>
              <dd><a href="">項目04</a></dd>
            </dt>
          </dl>
        </div>
      </div>
      <p class="copyright text-center">copyright</p>
    </footer>
  </body>
</html>

pug/about-us.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Portfolio-design-list
    link(rel='stylesheet', href='public/css/style.css')
  body
    header
      .container.overflow-hidden
        a.icon-menu(href="#") menu
        h1
          a(href='index.html') My Portfolio
        nav
          ul
            li
              a(href='#') 關於作者
            li
              a(href='design-list.html') 平面作品
            li
              a(href='deslign-list2.html') 網頁作品
            li
              a(href='#') 連絡作者
    // ===============頁首結尾==========================
    // =====================content start===================================
    .container 
        .row 
            .col-12 
                h2 關於作者
        .row 
            .col-12.col-md-6
                img.img-fluid.img-rounded(src='https://placekitten.com/150/150', alt='')
            .col-12.col-md-6 02
        .row 
            .col-12.col-md-6
                img.img-fluid.img-rounded(src='https://placekitten.com/150/150', alt='')
            .col-12.col-md-6.order-md-1 02
    // =====================content end===================================
    // =====================footer start===================================
    footer
        .container
         .row
            dl.col-3
                dt 標題01
                    dd
                        a(href='') 項目01
                    dd
                        a(href='') 項目02
                    dd
                        a(href='') 項目03
                    dd
                        a(href='') 項目04
            dl.col-3
                dt 標題02
                    dd
                        a(href='') 項目01
                    dd
                        a(href='') 項目02
                    dd
                        a(href='') 項目03
                    dd
                        a(href='') 項目04
            dl.col-3
                dt 標題03
                    dd
                        a(href='') 項目01
                    dd
                        a(href='') 項目02
                    dd
                        a(href='') 項目03
                    dd
                        a(href='') 項目04
            dl.col-3
                dt 標題04
                    dd
                        a(href='') 項目01
                    dd
                        a(href='') 項目02
                    dd
                        a(href='') 項目03
                    dd
                        a(href='') 項目04
        p.copyright.text-center copyright
