pug/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Portfolio
  link(rel='stylesheet' href='public/css/style.css')
body 
  header
    .container
      .row.flex-space-between
        h1
          a(href='index.html') My Portfolio
        a.icon-menu(href="#") menu
        nav
          ul
            li
              a(href='#') 關於作者
            li
              a(href='design-list.html') 平面作品
            li
              a(href='deslign-list2.html') 網頁作品
            li
              a(href='#') 連絡作者
  // ===============頁首結尾==========================
  img.img-fluid(src='https://picsum.photos/1920/550' alt='')
  // =====================content start===================================
  .container
    h2 最新作品
    .row
      .col-12.col-md-4
        a(href='')
          img.img-fluid.img-rounded(src='https://placekitten.com/300/300' alt='')
        p.title.text-center
          a(href='') 標題1
        p.date.text-center 2022-06-15
      .col-12.col-md-4
        a(href='')
          img.img-fluid.img-rounded(src='https://placekitten.com/300/300' alt='')
        p.title.text-center
          a(href='') 標題2
        p.date.text-center 2022-06-15
      .col-12.col-md-4
        a(href='')
          img.img-fluid.img-rounded(src='https://placekitten.com/300/300' alt='')
        p.title.text-center
          a(href='') 標題3
        p.date.text-center 2022-06-15
      .col-12.col-md-4
        a(href='')
          img.img-fluid.img-rounded(src='https://placekitten.com/300/300' alt='')
        p.title.text-center
          a(href='') 標題4
        p.date.text-center 2022-06-15
      .col-12.col-md-4
        a(href='')
          img.img-fluid.img-rounded(src='https://placekitten.com/300/300' alt='')
        p.title.text-center
          a(href='') 標題5
        p.date.text-center 2022-06-15
      .col-12.col-md-4
        a(href='')
          img.img-fluid.img-rounded(src='https://placekitten.com/300/300' alt='')
        p.title.text-center
          a(href='') 標題6
        p.date.text-center 2022-06-15
  // =====================content end===================================
  // =====================footer start===================================
  footer
    .container
      .row
        dl.col-3.col-md-3
          dt 標題01
          dd
            a(href='') 項目01
          dd
            a(href='') 項目02
          dd
            a(href='') 項目03
          dd
            a(href='') 項目04
        dl.col-3.col-md-3
          dt 標題02
          dd
            a(href='') 項目01
          dd
            a(href='') 項目02
          dd
            a(href='') 項目03
          dd
            a(href='') 項目04
        dl.col-3.col-md-3
          dt 標題03
          dd
            a(href='') 項目01
          dd
            a(href='') 項目02
          dd
            a(href='') 項目03
          dd
            a(href='') 項目04
        dl.col-3.col-md-3
          dt 標題04
          dd
            a(href='') 項目01
          dd
            a(href='') 項目02
          dd
            a(href='') 項目03
          dd
            a(href='') 項目04
      p.copyright.text-center copyright

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="public/css/style.css">
</head>
<body> 
  <header>
    <div class="container">
      <div class="row flex-space-between">
        <h1><a href="index.html">My Portfolio</a></h1><a class="icon-menu" href="#">menu</a>
        <nav>
          <ul>
            <li><a href="#">關於作者</a></li>
            <li><a href="design-list.html">平面作品</a></li>
            <li><a href="deslign-list2.html">網頁作品</a></li>
            <li><a href="#">連絡作者</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- ===============頁首結尾==========================--><img class="img-fluid" src="https://picsum.photos/1920/550" alt="">
  <!-- =====================content start===================================-->
  <div class="container">
    <h2>最新作品</h2>
    <div class="row">
      <div class="col-12 col-md-4"><a href=""><img class="img-fluid img-rounded" src="https://placekitten.com/300/300" alt=""></a>
        <p class="title text-center"><a href="">標題1</a></p>
        <p class="date text-center">2022-06-15</p>
      </div>
      <div class="col-12 col-md-4"><a href=""><img class="img-fluid img-rounded" src="https://placekitten.com/300/300" alt=""></a>
        <p class="title text-center"><a href="">標題2</a></p>
        <p class="date text-center">2022-06-15</p>
      </div>
      <div class="col-12 col-md-4"><a href=""><img class="img-fluid img-rounded" src="https://placekitten.com/300/300" alt=""></a>
        <p class="title text-center"><a href="">標題3</a></p>
        <p class="date text-center">2022-06-15</p>
      </div>
      <div class="col-12 col-md-4"><a href=""><img class="img-fluid img-rounded" src="https://placekitten.com/300/300" alt=""></a>
        <p class="title text-center"><a href="">標題4</a></p>
        <p class="date text-center">2022-06-15</p>
      </div>
      <div class="col-12 col-md-4"><a href=""><img class="img-fluid img-rounded" src="https://placekitten.com/300/300" alt=""></a>
        <p class="title text-center"><a href="">標題5</a></p>
        <p class="date text-center">2022-06-15</p>
      </div>
      <div class="col-12 col-md-4"><a href=""><img class="img-fluid img-rounded" src="https://placekitten.com/300/300" alt=""></a>
        <p class="title text-center"><a href="">標題6</a></p>
        <p class="date text-center">2022-06-15</p>
      </div>
    </div>
  </div>
  <!-- =====================content end===================================-->
  <!-- =====================footer start===================================-->
  <footer>
    <div class="container">
      <div class="row">
        <dl class="col-3 col-md-3">
          <dt>標題01</dt>
          <dd><a href="">項目01</a></dd>
          <dd><a href="">項目02</a></dd>
          <dd><a href="">項目03</a></dd>
          <dd><a href="">項目04</a></dd>
        </dl>
        <dl class="col-3 col-md-3">
          <dt>標題02</dt>
          <dd><a href="">項目01</a></dd>
          <dd><a href="">項目02</a></dd>
          <dd><a href="">項目03</a></dd>
          <dd><a href="">項目04</a></dd>
        </dl>
        <dl class="col-3 col-md-3">
          <dt>標題03</dt>
          <dd><a href="">項目01</a></dd>
          <dd><a href="">項目02</a></dd>
          <dd><a href="">項目03</a></dd>
          <dd><a href="">項目04</a></dd>
        </dl>
        <dl class="col-3 col-md-3">
          <dt>標題04</dt>
          <dd><a href="">項目01</a></dd>
          <dd><a href="">項目02</a></dd>
          <dd><a href="">項目03</a></dd>
          <dd><a href="">項目04</a></dd>
        </dl>
      </div>
      <p class="copyright text-center">copyright</p>
    </div>
  </footer>
</body>
