pug/test.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 中興大學
        link(rel="stylesheet", href="public/css/style.css")
    body 
        heaber
            .container
                h1 中興大學
                nav
                    ul
                        li 
                            a 關於我們
                        li 
                            a 校園日誌
                        li 
                            a 實習計畫
                        li 
                            a 教職員專區
                        li 
                            a 聯絡我們
        .container 
            .row
                .col-6

test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中興大學</title>
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body> 
    <heaber>
      <div class="container">
        <h1>中興大學</h1>
        <nav>
          <ul>
            <li> <a>關於我們</a></li>
            <li> <a>校園日誌</a></li>
            <li> <a>實習計畫</a></li>
            <li> <a>教職員專區</a></li>
            <li> <a>聯絡我們</a></li>
          </ul>
        </nav>
      </div>
    </heaber>
    <div class="container"> 
      <div class="row">
        <div class="col-6"></div>
      </div>
    </div>
  </body>
</html>
